<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main tamplate css file -->
    <link rel="stylesheet" href="css/index.css">
    <!-- normalize css file -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
    <!-- font aweso -->
    <link rel="stylesheet" href="css/all.min.css">
    <title>Courses</title>
</head>
<body>
    <div class="page">
                <div class="nav">
                    <div class="logo">
                        <h1>Alazmeh
                            <hr>
                        </h1>
                    </div>
                    <div class="sections ">
                        <a href="home.html"><div class="section ">
                            <div class="icon">
                                <i class="fa-regular fa-chart-bar fa-fw"></i>
                            </div>
                            <div class="text">
                                Dashboard
                            </div>
                        </div></a>
                        <a href="Setting.html"><div class="section ">
                            <div class="icon">
                                <i class="fa-solid fa-gear fa-fw"></i>
                            </div>
                                <div class="text">
                                Setting
                           </div>
                    </div> </a>
                    <a href="Profile.html"> <div class="section ">
                            <div class="icon">
                                <i class="fa-regular fa-user fa-fw"></i>
                            </div>
                            <div class="text">
                                Profile
                            </div>
                        </div></a>
                        <a href="Projects.html"><div class="section ">
                            <div class="icon">
                                    <i class="fa-solid fa-diagram-project fa-fw"></i>
                            </div>
                            <div class="text">
                                Projects
                            </div>
                        </div></a>
                        <a href="Courses.html"><div class="section active">
                            <div class="icon">
                                <i class="fa-solid fa-graduation-cap fa-fw"></i>
                            </div>
                            <div class="text">
                                Courses
                            </div>
                        </div></a>
                        <a href="Friends.html"><div class="section">
                            <div class="icon">
                                <i class="fa-regular fa-circle-user fa-fw"></i>
                            </div>
                            <div class="text">
                                Friends
                            </div>
                        </div></a>
                        <a href="Files.html"><div class="section">
                            <div class="icon">
                                <i class="fa-regular fa-file fa-fw"></i>
                            </div>
                            <div class="text">
                                Files
                            </div>
                        </div></a>
                        <a href="Plans.html"><div class="section">
                            <div class="icon">
                                <i class="fa-regular fa-credit-card fa-fw"></i>
                            </div>
                            <div class="text">
                                Plans
                            </div>
                        </div></a>
                    </div>
                </div>
                <div class="main">
                    <div class="header">
                        <div class="form-search">
                            <input type="search" name="" id="" placeholder="Type A Keyword">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="icons">
                            <div class="icon">
                                <i class="fa-regular fa-bell fa-lg"></i>
                                <span></span>
                            </div>   
                            <img src="imgs/avatar.png" alt="">
                        </div>
                    </div>
                    <div class="address">
                        <h1>Courses</h1>
                        <div class="sp">
                            <div></div>
                        </div>
                    </div>
                    <div class="container-Courses">
                        <div class="box-Courses">
                            <div class="image-profile">
                                <img src="imgs/team-01.png" alt="">
                            </div>
                            <div class="box-header">
                                <div class="image">
                                    <img src="imgs/course-01.jpg" alt="">
                                </div>
                               
                            </div>
                            <div class="body-text">
                                <div class="block-text">
                                    <h2>Mastering Web Design</h2>
                                    <p class="c-grey">Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                                </div>
                                <hr>
                                <div class="block-footer">
                                    <p class="c-grey"><i class="fa-regular fa-user"></i>950</p>
                                    <button >Courses Into</button>
                                    <p class="c-grey"><i class="fa-solid fa-dollar-sign"></i>165</p>
                                </div>
                            </div>
                        </div>
                        <div class="box-Courses">
                            <div class="image-profile">
                                <img src="imgs/team-01.png" alt="">
                            </div>
                            <div class="box-header">
                                <div class="image">
                                    <img src="imgs/course-01.jpg" alt="">
                                </div>
                               
                            </div>
                            <div class="body-text">
                                <div class="block-text">
                                    <h2>Mastering Web Design</h2>
                                    <p class="c-grey">Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                                </div>
                                <hr>
                                <div class="block-footer">
                                    <p class="c-grey"><i class="fa-regular fa-user"></i>950</p>
                                    <button >Courses Into</button>
                                    <p class="c-grey"><i class="fa-solid fa-dollar-sign"></i>165</p>
                                </div>
                            </div>
                        </div>
                        <div class="box-Courses">
                            <div class="image-profile">
                                <img src="imgs/team-01.png" alt="">
                            </div>
                            <div class="box-header">
                                <div class="image">
                                    <img src="imgs/course-01.jpg" alt="">
                                </div>
                               
                            </div>
                            <div class="body-text">
                                <div class="block-text">
                                    <h2>Mastering Web Design</h2>
                                    <p class="c-grey">Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                                </div>
                                <hr>
                                <div class="block-footer">
                                    <p class="c-grey"><i class="fa-regular fa-user"></i>950</p>
                                    <button >Courses Into</button>
                                    <p class="c-grey"><i class="fa-solid fa-dollar-sign"></i>165</p>
                                </div>
                            </div>
                        </div>
                        <div class="box-Courses">
                            <div class="image-profile">
                                <img src="imgs/team-01.png" alt="">
                            </div>
                            <div class="box-header">
                                <div class="image">
                                    <img src="imgs/course-01.jpg" alt="">
                                </div>
                               
                            </div>
                            <div class="body-text">
                                <div class="block-text">
                                    <h2>Mastering Web Design</h2>
                                    <p class="c-grey">Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                                </div>
                                <hr>
                                <div class="block-footer">
                                    <p class="c-grey"><i class="fa-regular fa-user"></i>950</p>
                                    <button >Courses Into</button>
                                    <p class="c-grey"><i class="fa-solid fa-dollar-sign"></i>165</p>
                                </div>
                            </div>
                        </div>
                        <div class="box-Courses">
                            <div class="image-profile">
                                <img src="imgs/team-01.png" alt="">
                            </div>
                            <div class="box-header">
                                <div class="image">
                                    <img src="imgs/course-01.jpg" alt="">
                                </div>
                               
                            </div>
                            <div class="body-text">
                                <div class="block-text">
                                    <h2>Mastering Web Design</h2>
                                    <p class="c-grey">Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                                </div>
                                <hr>
                                <div class="block-footer">
                                    <p class="c-grey"><i class="fa-regular fa-user"></i>950</p>
                                    <button >Courses Into</button>
                                    <p class="c-grey"><i class="fa-solid fa-dollar-sign"></i>165</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

    </div>
</div>
</body>
</html>