<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main tamplate css file -->
    <link rel="stylesheet" href="css/index.css">
    <!-- normalize css file -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
    <!-- font aweso -->
    <link rel="stylesheet" href="css/all.min.css">
    <title>Profile</title>
</head>
<body>
    <div class="page">
                <div class="nav">
                    <div class="logo">
                        <h1>Alazmeh
                            <hr>
                        </h1>
                    </div>
                    <div class="sections ">
                        <a href="home.html"><div class="section ">
                            <div class="icon">
                                <i class="fa-regular fa-chart-bar fa-fw"></i>
                            </div>
                            <div class="text">
                                Dashboard
                            </div>
                        </div></a>
                        <a href="Setting.html"><div class="section ">
                            <div class="icon">
                                <i class="fa-solid fa-gear fa-fw"></i>
                            </div>
                                <div class="text">
                                Setting
                           </div>
                    </div> </a>
                    <a href="Profile.html"> <div class="section ">
                            <div class="icon">
                                <i class="fa-regular fa-user fa-fw"></i>
                            </div>
                            <div class="text">
                                Profile
                            </div>
                        </div></a>
                        <a href="Projects.html"><div class="section active">
                            <div class="icon">
                                    <i class="fa-solid fa-diagram-project fa-fw"></i>
                            </div>
                            <div class="text">
                                Projects
                            </div>
                        </div></a>
                        <a href="Courses.html"><div class="section">
                            <div class="icon">
                                <i class="fa-solid fa-graduation-cap fa-fw"></i>
                            </div>
                            <div class="text">
                                Courses
                            </div>
                        </div></a>
                        <a href="Friends.html"><div class="section">
                            <div class="icon">
                                <i class="fa-regular fa-circle-user fa-fw"></i>
                            </div>
                            <div class="text">
                                Friends
                            </div>
                        </div></a>
                        <a href="Files.html"><div class="section">
                            <div class="icon">
                                <i class="fa-regular fa-file fa-fw"></i>
                            </div>
                            <div class="text">
                                Files
                            </div>
                        </div></a>
                        <a href="Plans.html"><div class="section">
                            <div class="icon">
                                <i class="fa-regular fa-credit-card fa-fw"></i>
                            </div>
                            <div class="text">
                                Plans
                            </div>
                        </div></a>
                    </div>
                </div>
                <div class="main">
                    <div class="header">
                        <div class="form-search">
                            <input type="search" name="" id="" placeholder="Type A Keyword">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="icons">
                            <div class="icon">
                                <i class="fa-regular fa-bell fa-lg"></i>
                                <span></span>
                            </div>   
                            <img src="imgs/avatar.png" alt="">
                        </div>
                    </div>
                    <div class="address">
                        <h1>Projects</h1>
                        <div class="sp">
                            <div></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="box box-My-Skills">
                            <div class="date">
                                <p>15/10/2021</p>
                            </div>
                            <div class="box-header">
                                <div class="text">
                                    <h3>Alazmeh Dashboard</h3>
                                    <p>Alazmeh Dashboard Project Design And Programming And Hosting</p>
                                </div>
                               
                            </div>
                            <div class="box-body">
                                <div class="block-image">
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                    <img src="imgs/team-03.png" alt="">
                                    <img src="imgs/team-04.png" alt="">
                                    <img src="imgs/team-05.png" alt="">
                                </div>
                                <hr>
                                <div class="block-text">
                                    <div>Programming</div>
                                    <div>Design</div>
                                    <div>Hosting</div>
                                    <div>Marketing</div>
                                </div>
                                <hr>
                                <div class="block-footer">
                                    <div class="hr">
                                        <div class="red" style="width:50%"></div>
                                    </div>
                                    <p><i class="fa-solid fa-dollar-sign"></i>2500</p>
                                </div>
                            </div>
                        </div>
                        <div class="box box-My-Skills">
                            <div class="date">
                                <p>15/6/2022</p>
                            </div>
                            <div class="box-header">
                                <div class="text">
                                    <h3>Academy Portal</h3>
                                    <p>Academy Portal Project Design And Programming</p>
                                </div>
                               
                            </div>
                            <div class="box-body">
                                <div class="block-image">
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                    <img src="imgs/team-03.png" alt="">
                                </div>
                                <hr>
                                <div class="block-text">
                                    <div>Programming</div>
                                    <div>Design</div>
                                </div>
                                <hr>
                                <div class="block-footer">
                                    <div class="hr">
                                        <div class="green" style="width:80%"></div>
                                    </div>
                                    <p><i class="fa-solid fa-dollar-sign"></i>1800</p>
                                </div>
                            </div>
                        </div>
                        <div class="box box-My-Skills">
                            <div class="date">
                                <p>15/6/2022</p>
                            </div>
                            <div class="box-header">
                                <div class="text">
                                    <h3>Chatting Application</h3>
                                    <p>Chatting Application Project Design</p>
                                </div>
                               
                            </div>
                            <div class="box-body">
                                <div class="block-image">
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                    <img src="imgs/team-03.png" alt="">
                                </div>
                                <hr>
                                <div class="block-text">
                                    <div>Design</div>
                                </div>
                                <hr>
                                <div class="block-footer">
                                    <div class="hr">
                                        <div class="blue" style="width:100%"></div>
                                    </div>
                                    <p><i class="fa-solid fa-dollar-sign"></i>950</p>
                                </div>
                            </div>
                        </div>
                        <div class="box box-My-Skills">
                            <div class="date">
                                <p>15/6/2022</p>
                            </div>
                            <div class="box-header">
                                <div class="text">
                                    <h3>Ahmed Dashboard</h3>
                                    <p>Ahmed Dashboard Project Design And Programming And Hosting</p>
                                </div>
                               
                            </div>
                            <div class="box-body">
                                <div class="block-image">
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                    <img src="imgs/team-03.png" alt="">
                                    <img src="imgs/team-04.png" alt="">
                                </div>
                                <hr>
                                <div class="block-text">
                                    <div>Programming</div>
                                    <div>Design</div>
                                    <div>Hosting</div>
                                    <div>Marketing</div>
                                </div>
                                <hr>
                                <div class="block-footer">
                                    <div class="hr">
                                        <div class="green" style="width:60%"></div>
                                    </div>
                                    <p><i class="fa-solid fa-dollar-sign"></i>1700</p>
                                </div>
                            </div>
                        </div>
                        <div class="box box-My-Skills">
                            <div class="date">
                                <p>15/6/2022</p>
                            </div>
                            <div class="box-header">
                                <div class="text">
                                    <h3>Ahmed Portal</h3>
                                    <p>Ahmed Portal Project Design And Programming</p>
                                </div>
                               
                            </div>
                            <div class="box-body">
                                <div class="block-image">
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                    <img src="imgs/team-03.png" alt="">
                                </div>
                                <hr>
                                <div class="block-text">
                                    <div>Programming</div>
                                    <div>Design</div>
                                </div>
                                <hr>
                                <div class="block-footer">
                                    <div class="hr">
                                        <div class="green" style="width:70%"></div>
                                    </div>
                                    <p><i class="fa-solid fa-dollar-sign"></i>850</p>
                                </div>
                            </div>
                        </div>
                        <div class="box box-My-Skills">
                            <div class="date">
                                <p>15/6/2022</p>
                            </div>
                            <div class="box-header">
                                <div class="text">
                                    <h3>Mohamed Application</h3>
                                    <p>Mohamed Application Project Design</p>
                                </div>
                               
                            </div>
                            <div class="box-body">
                                <div class="block-image">
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                    <img src="imgs/team-03.png" alt="">
                                </div>
                                <hr>
                                <div class="block-text">
                                    <div>Design</div>
                                </div>
                                <hr>
                                <div class="block-footer">
                                    <div class="hr">
                                        <div class="red" style="width:40%"></div>
                                    </div>
                                    <p><i class="fa-solid fa-dollar-sign"></i>950</p>
                                </div>
                            </div>
                        </div>
                        <div class="box box-My-Skills">
                            <div class="date">
                                <p>15/10/2021</p>
                            </div>
                            <div class="box-header">
                                <div class="text">
                                    <h3>Mohamed Dashboard</h3>
                                    <p>Mohamed Dashboard Project Design And Programming And Hosting</p>
                                </div>
                               
                            </div>
                            <div class="box-body">
                                <div class="block-image">
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                    <img src="imgs/team-03.png" alt="">
                                    <img src="imgs/team-04.png" alt="">
                                    <img src="imgs/team-05.png" alt="">
                                </div>
                                <hr>
                                <div class="block-text">
                                    <div>Programming</div>
                                    <div>Design</div>
                                    <div>Hosting</div>
                                    <div>Marketing</div>
                                </div>
                                <hr>
                                <div class="block-footer">
                                    <div class="hr">
                                        <div class="green" style="width:60%"></div>
                                    </div>
                                    <p><i class="fa-solid fa-dollar-sign"></i>1950</p>
                                </div>
                            </div>
                        </div>
                        <div class="box box-My-Skills">
                            <div class="date">
                                <p>15/10/2021</p>
                            </div>
                            <div class="box-header">
                                <div class="text">
                                    <h3>Mohamed Portal</h3>
                                    <p>Mohamed Portal Project Design And Programming</p>
                                </div>
                               
                            </div>
                            <div class="box-body">
                                <div class="block-image">
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                    <img src="imgs/team-03.png" alt="">

                                </div>
                                <hr>
                                <div class="block-text">
                                    <div>Programming</div>
                                    <div>Design</div>

                                </div>
                                <hr>
                                <div class="block-footer">
                                    <div class="hr">
                                        <div class="green" style="width:55%"></div>
                                    </div>
                                    <p><i class="fa-solid fa-dollar-sign"></i>1650</p>
                                </div>
                            </div>
                        </div>
                        <div class="box box-My-Skills">
                            <div class="date">
                                <p>15/10/2021</p>
                            </div>
                            <div class="box-header">
                                <div class="text">
                                    <h3>Ahmed Application</h3>
                                    <p>Ahmed Application Project Design</p>
                                </div>
                               
                            </div>
                            <div class="box-body">
                                <div class="block-image">
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                    <img src="imgs/team-03.png" alt="">
                                </div>
                                <hr>
                                <div class="block-text">
                                    <div>Design</div>
                                </div>
                                <hr>
                                <div class="block-footer">
                                    <div class="hr">
                                        <div class="green" style="width:95%"></div>
                                    </div>
                                    <p><i class="fa-solid fa-dollar-sign"></i>950</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

    </div>
</div>
</body>
</html>